{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "lib": ["es2018", "dom"],
    "noImplicitAny": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noLib": false,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "removeComments": true,
    "rootDir": "./src",
    "sourceMap": true,
    "target": "es2018"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "test",
    "**/*.unit.ts"
  ]
}